biblioteka/biblioteka/Arrears.xaml

<Page x:Class="biblioteka.arrears"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="474" d:DesignWidth="1080"
      Title="book_list">

    <Grid Background="AliceBlue">
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="373,60,0,0" VerticalAlignment="Top" Height="389" Width="667"/>
        <Button x:Name="load_table_txt" Content="Załaduj tabelę" HorizontalAlignment="Center" Margin="546,10,222,427" VerticalAlignment="Center" Width="312" Click="load_table_txt_Click" Background="#FF005DFF" Height="37" BorderBrush="Black"/>
        <Label x:Name="label" Content="IdKsiążki" HorizontalAlignment="Left" Margin="38,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.842,-2.923" Background="{x:Null}" Foreground="#DD000000"/>
        <Label x:Name="label1" Content="Tytuł" HorizontalAlignment="Left" Margin="38,153,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
        <Label x:Name="label2" Content="Autor" HorizontalAlignment="Left" Margin="38,195,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
        <Label x:Name="label3" Content="Rok wydania" HorizontalAlignment="Left" Margin="38,241,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
        <Label x:Name="label4" Content="Wydawnictwo" HorizontalAlignment="Left" Margin="38,288,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
        <Label x:Name="label5" Content="Filia" HorizontalAlignment="Left" Margin="38,332,0,0" VerticalAlignment="Top" Foreground="#DD000000"/>
        

    </Grid>
</Page>
