biblioteka/biblioteka/MainMenu.xaml

<Window x:Class="biblioteka.MainMenu"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:biblioteka"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="LibraAPP">
    <StackPanel Background="WhiteSmoke">
        <Grid Height="40" Background="Black">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0"/>
        </Grid>
        <Grid Height="60" Background="#FF005DFF">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="2" Width="265" Content="KSIĄŻKI" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClickP1"/>
                <Button Uid="3" Width="265" Content="WYPOŻYCZALNIA" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClickP2"/>
                <Button Uid="4" Width="265" Content="ZALEGŁOŚCI" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClickP3"/>
                <Button Uid="5" Width="265" Content="ODDZIAŁY" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClickP4"/>
            </StackPanel>
        </Grid>
        <Grid Height="474">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        </Grid>
        <DataGrid x:Name="dataGrid"/>
    </StackPanel>


</Window>
