biblioteka/biblioteka/order_list.xaml

<Page x:Class="biblioteka.order_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="474" d:DesignWidth="1080"
       Title="order_list">

    <Grid Background="AliceBlue">
        <Label x:Name="label1" Content="Tytuł" HorizontalAlignment="Left" Margin="30,106,0,0" VerticalAlignment="Top" Foreground="#DD000000" Height="40" Width="218" FontSize="16" FontWeight="SemiBold"/>
        <Label x:Name="label2" Content="ID Książki" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top" Foreground="#DD000000" Height="40" Width="218" FontSize="16" FontWeight="SemiBold"/>
        <Label x:Name="label3" Content="Imię" HorizontalAlignment="Left" Margin="30,211,0,0" VerticalAlignment="Top" Foreground="#DD000000" Height="40" Width="218" FontSize="16" FontWeight="SemiBold"/>
        <Label x:Name="label4" Content="Nazwisko" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Foreground="#DD000000" Height="40" Width="218" FontSize="16" FontWeight="SemiBold"/>
        <Label x:Name="label5" Content="ID Ucznia" HorizontalAlignment="Left" Margin="30,324,0,0" VerticalAlignment="Top" Foreground="#DD000000" Height="40" Width="218" FontSize="16" FontWeight="SemiBold"/>
        <TextBox x:Name="tytuly_txtbx" HorizontalAlignment="Left" Height="40" Margin="140,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" BorderBrush="Black" FontSize="16"/>
        <TextBox x:Name="data_wypozyczenia_txtbx" HorizontalAlignment="Left" Height="40" Margin="140,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" BorderBrush="Black" FontSize="16" Background="{x:Null}"/>
        <TextBox x:Name="imie_ucznia_txtbx" HorizontalAlignment="Left" Height="40" Margin="140,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" BorderBrush="Black" FontSize="16"/>
        <TextBox x:Name="nazwisko_ucznia_txtbx" HorizontalAlignment="Left" Height="40" Margin="140,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Background="{x:Null}" BorderBrush="#FF070707" FontSize="16"/>
        <TextBox x:Name="id_ucznia_txtbx" HorizontalAlignment="Left" Height="40" Margin="140,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" BorderBrush="#FF070707" FontSize="16"/>
        <Button x:Name="add_btn" Content="DODAJ" HorizontalAlignment="Left" Margin="154,403,0,0" VerticalAlignment="Top" Width="176" Click="add_btn_Click" BorderBrush="Black" Background="#FF005DFF" Height="43"/>


    </Grid>
</Page>
